.portfolio {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: $gray-2;
  &__title {
    text-align: center;
    margin-bottom: 40px;
  }
  &__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 28px;
  }
  &__links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
.portfolio-item {
  width: 100%;
  max-width: 416px;
  height: 416px;
  border-radius: 16px;
  display: flex;
  align-items: flex-end;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  &__wrapper {
    flex-basis: 100%;
    min-height: 96px;
    display: flex;
    justify-content: space-between;
    background: rgba(22, 22, 22, 0.8);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 24px 24px 32px;
    transition: all 0.2s;
  }
  &__wrapper:hover {
    background: $accent;
  }
  &__content {
    padding-right: 20px;
  }
  &__suptitle {
    @extend %montserrat-500;
    font-size: 14px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.9);
  }
  &__title {
    @extend %montserrat-600;
    font-size: 24px;
    line-height: 29px;
    color: #ffffff;
  }
  &__links {
    align-self: flex-end;
  }
}

@media (max-width: 1000px) {
  .portfolio__items {
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .portfolio {
    padding: 40px 0;
  }
  .portfolio__title {
    margin-bottom: 24px;
  }
  .portfolio-item {
    height: 310px;
  }
  .portfolio-item__wrapper {
    flex-direction: column;
    padding: 20px;
  }
  .portfolio-item__suptitle {
    font-size: 12px;
    line-height: 18px;
  }
  .portfolio-item__title {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 24px;
  }
  .portfolio-item__links {
    align-self: flex-start;
  }
}
